SEPOLIA_RPC_URL =  "https://eth-sepolia.g.alchemy.com/v2/jiGQqYEJUZAds_iRw_ZXbd89JdlOgiJn"
SEPOLIA_API_KEY = "8ZrUEiJWsk7v8sUfDMmZEI0CRGSCyKjs"
PRIVATE_KEY =     "8e4dbe856b9365fe708828c10915d0c55f80ab6fc26eb0c3ab71aff0e8d2dc9e"
ETHERSCAN_API_KEY = "IQCCKYDT6SC79KXJPGPRD1R8DN4HVDD5H5"
COINMARKETCAP_API_KEY = "72090cd7-8a63-458b-b335-bbb27c3ceb95"
WALLETCONNECT_PROJECT_ID = "b8479a23d56f952664cd377ed894ed16"